# Recipes

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ltl/recipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ltl/recipes/database/recipe/: RecipeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltl/recipes/: AppConfig.kt  MainActivity.kt  RecipesApp.kt
app/src/main/java/com/ltl/recipes/constants/: AppConstants.kt  FirebaseConstants.kt
app/src/main/java/com/ltl/recipes/data/: ServingNumber.kt
app/src/main/java/com/ltl/recipes/data/recipe/: Recipe.kt  RecipeAdapter.kt  RecipeClickListener.kt  RecipeRepository.kt  RecipeViewHolder.kt
app/src/main/java/com/ltl/recipes/data/step/: Step.kt
app/src/main/java/com/ltl/recipes/data/user/: User.kt  UserModel.kt  UserRegistrationRequest.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/ltl/recipes/database/: Converters.kt  RecipesDatabase.kt
app/src/main/java/com/ltl/recipes/database/recipe/: RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/ltl/recipes/di/: AppModule.kt  NewRecipeViewModelModule.kt
app/src/main/java/com/ltl/recipes/firebase/sign_in/: FirebaseAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/ltl/recipes/ingredient/: Ingredient.kt  IngredientAccessType.kt  IngredientRecycleViewAdapter.kt  IngredientViewModel.kt  ObservableQuantityType.kt  QuantityType.kt  SpinnerBindingAdapter.kt
app/src/main/java/com/ltl/recipes/recipe/: Recipe.kt  RecipeAdapter.kt  RecipeClickListener.kt  RecipeRepository.kt  RecipeViewHolder.kt
app/src/main/java/com/ltl/recipes/step/: Step.kt
app/src/main/java/com/ltl/recipes/ui/: AddEditIngredientFragment.kt  AddEditRecipeParentFragment.kt  AddIngredientDialogFragment.kt  AddIngredientFragment.kt  EditIngredientFragment.kt  LoginFragment.kt  NewRecipeFragment.kt  RegistrationFragment.kt  UserProfileFragment.kt
app/src/main/java/com/ltl/recipes/ui/compose/user_profile/: CardButton.kt  UserProfileActivity.kt  UserProfileScreen.kt
app/src/main/java/com/ltl/recipes/ui/compose/user_profile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ltl/recipes/ui/main/: MainFragment.kt  MainViewModel.kt  RecipeDetailFragment.kt
app/src/main/java/com/ltl/recipes/ui_events/: RecipeListEvent.kt  UiEvent.kt
app/src/main/java/com/ltl/recipes/utils/: EmailValidator.kt  FirebaseStorageHandler.kt  GlideImageLoader.kt  GsonParser.kt  JsonParser.kt  MyAppGlideModule.java  PhotoConverter.kt  SpinnerPosition.kt  StorageHandler.kt  UiEvent.kt  Validatable.kt  Writable.kt  YUVtoRGB.java
app/src/main/java/com/ltl/recipes/viewmodels/: NewRecipeViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  recipe_gradient.xml
app/src/main/res/layout/: add_img_bottom_sheet_dialog.xml  fragment_add_edit_ingredient.xml  fragment_add_edit_recipe_parent.xml  fragment_add_ingredient.xml  fragment_edit_ingredient.xml  fragment_login.xml  fragment_new_recipe.xml  fragment_recipe_detail.xml  fragment_registration.xml  fragment_user_profile.xml  ingredient_list_item.xml  main_activity.xml  main_fragment.xml  recipe_actions_bottom_sheet_dialog.xml  recipe_card.xml  toolbar_back.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: add_edit_recipe_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: sample.properties
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/ltl/recipes/: ExampleUnitTest.kt
app/src/test/java/com/ltl/recipes/data/recipe/: RecipeTest.kt
app/src/test/java/com/ltl/recipes/ingredient/: IngredientTest.kt
gradle/wrapper/: gradle-wrapper.properties
