<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeMenuButton"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/favMenuButton"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Favorite"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/searchMenuButton"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/accountMenuButton"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"
        app:showAsAction="always"/>



</menu>