<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ltl.recipes.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/mainFragmentToRecipeDetailFragment"
            app:destination="@id/recipeDetailFragment"/>
<!--        <action-->
<!--            android:id="@+id/mainFragmentToNewRecipeFragment"-->
<!--            app:destination="@id/newRecipeFragment" />-->
        <action
            android:id="@+id/mainFragmentToLoginFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_addEditRecipeParentFragment"
            app:destination="@id/add_edit_recipe_nav_graph">
            <argument
                android:name="recipeId"
                app:argType="string"
                android:defaultValue="-1"/>

            <argument
                android:name="userEmail"
                app:argType="string"
                android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_mainFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:popUpTo="@id/mainFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.ltl.recipes.ui.main.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <action
            android:id="@+id/recipeDetailFragmentToMainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="recipeAttr"
            app:argType="com.ltl.recipes.data.recipe.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ltl.recipes.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginFragmentToMainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/loginFragmentToRegistrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ltl.recipes.ui.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/registrationFragmentToMainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <include app:graph="@navigation/add_edit_recipe_nav_graph" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.ltl.recipes.ui.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_userProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>