<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ltl.recipes.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/mainFragmentToRecipeDetailFragment"
            app:destination="@id/recipeDetailFragment"/>
        <action
            android:id="@+id/mainFragmentToNewRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.ltl.recipes.ui.main.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <action
            android:id="@+id/recipeDetailFragmentToMainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.ltl.recipes.ui.NewRecipeFragment"
        android:label="fragment_new_recipe"
        tools:layout="@layout/fragment_new_recipe" >
        <action
            android:id="@+id/newRecipeFragmentToMainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/newRecipeFragmentToAddIngredientFragment"
            app:destination="@id/addIngredientFragment"
            app:popUpTo="@id/addIngredientFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="ingredientExtra"
            app:argType="com.ltl.recipes.ingredient.Ingredient"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
    <fragment
        android:id="@+id/addIngredientFragment"
        android:name="com.ltl.recipes.ui.AddIngredientFragment"
        android:label="AddIngredientFragment" >
        <action
            android:id="@+id/addIngredientFragmentToNewRecipeFragment"
            app:destination="@id/newRecipeFragment"
            app:popUpTo="@id/newRecipeFragment"
            app:popUpToInclusive="true"
            >
        </action>
    </fragment>
</navigation>